{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;\red196\green26\blue22;\red0\green116\blue0;
\red63\green110\blue116;\red46\green13\blue110;\red92\green38\blue153;\red38\green71\blue75;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 #import \cf3 "fetchContacts.h" \
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural
\cf2 #import \cf3 <AddressBook/AddressBook.h>\cf2 \
#import \cf3 "JSON.h"
\f1\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 import the above to the class in which you what to retrieve contacts. Below are the sample code for the usage of the class\
\
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural

\f0\fs22 \cf4 \CocoaLigature0 //initialte the class\cf0 \
    \cf5 fetchContacts\cf0  *contactCls = [[\cf5 fetchContacts\cf0  \cf6 alloc\cf0 ]\cf6 init\cf0 ];\
   \cf4 //gets the contact dictionary \cf0 \
    \cf7 NSMutableDictionary\cf0 * contactlist =  [contactCls \cf8 rertieveContactsDictionary\cf0 ];\
    \
    \cf4 //gets the joson string of contacts in device\cf0 \
    \cf7 NSString\cf0  *contactstring = [contactCls \cf8 retrieveContactsJason\cf0 ];\
    \cf6 NSLog\cf0 (\cf3 @"the retrieved contacts and joson are : %@  %@"\cf0 , contactlist,contactstring);\
}